server.servlet.context-path=/openofficeapi
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=password
spring.security.user.name=user
spring.security.user.password=userpass

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
springdoc.swagger-ui.disable-swagger-default-url=true